alabaster==0.7.8
anyio==3.6.2
apturl==0.5.2
asgiref==3.4.1
asn1crypto==0.24.0
astroid==1.6.0
Babel==2.4.0
bleach==2.1.2
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==8.0.4
cloudpickle==0.5.2
colorama==0.3.7
command-not-found==0.3
contextlib2==21.6.0
contextvars==2.4
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.8
decorator==4.1.2
defer==1.0.6
distlib==0.3.6
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
entrypoints==0.2.3.post1
fastapi==0.83.0
filelock==3.4.1
Flask==2.0.3
h11==0.13.0
html5lib==0.999999999
httplib2==0.9.2
httptools==0.3.0
idna==3.4
imagesize==0.7.1
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==4.8.2
ipython==5.5.0
ipython_genutils==0.2.0
isort==4.3.4
itsdangerous==2.0.1
jedi==0.11.1
Jinja2==3.0.3
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==2.0.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
numpy==1.17.4
numpydoc==0.7.0
oauth==1.0.1
olefile==0.45.1
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
platformdirs==2.4.0
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.9.2
pyflakes==1.6.0
Pygments==2.2.0
PyGObject==3.26.1
pylint==1.8.3
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.1.2
pyparsing==2.4.5
pyRFC3339==1.0
python-apt==1.6.6
python-dateutil==2.8.1
python-debian==0.1.32
python-dotenv==0.20.0
pytz==2018.3
pyxdg==0.25
PyYAML==6.0
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.10.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.13.0
sniffio==1.2.0
Sphinx==1.6.7
spyder==3.2.6
starlette==0.19.1
system-service==0.3
systemd-python==234
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
typing_extensions==4.1.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
usb-creator==0.3.3
uvicorn==0.16.0
uvloop==0.14.0
virtualenv==20.17.1
wadllib==1.3.2
watchgod==0.7
wcwidth==0.1.7
webencodings==0.5
websockets==9.1
Werkzeug==2.0.3
wrapt==1.9.0
xkit==0.0.0
zipp==3.6.0
zope.interface==4.3.2
